@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');

:root {
    --primary-color: #4e2dcf;
    --secondary-color: #664a16;
    --text-color: #1E1E1E;
    --background-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color: var(--text-color);
}

html , body {
  overflow-x: hidden;
}

html{
  scroll-behavior: smooth;
}

nav {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #ffffff;
  padding: 10px 20px;
  z-index: 1000; 
  position: fixed;
}


nav ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-left: 70px;
  flex-direction: row;
}

.nav_logo img {
  max-height: 80px;
}



nav li {
  list-style-type: none;
  height: 50px;
}

nav a {
    height: 100%;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 20px;
    text-align: center;
}

.link{
  min-height: 45px;
  min-width: 30px;
}

nav:first-child{
  margin-right: auto;
  margin-top: auto;
}


.hideOnMobile a:hover {
  color: var(--primary-color);
  border-bottom: 2px solid #fbb040;
}

nav ul .link a:hover {
    color: var(--primary-color);
    border-bottom: 2px solid #fbb040;
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 300px;
  z-index: 999;
  background-color: #f8f8f889;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}


.sidebar li{
  margin-top: 20px;
  width: 100%;
}

.sidebar a{
  width: 100%;
}


header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #D9D9D929;
  overflow: hidden;
  box-sizing: border-box;
  margin:100px 0 50px 0;
  flex-wrap: wrap;
  text-align: center;
  max-height: 700px;
  gap: 50px;
}

header img {
  max-width: 100%;
}

.left-1 {
  align-items: left;
  min-width: 200px; 
}

.left-1 img {
  max-width: 100%;
  height: auto;
}

.left-1 h1 {
  font-family: "Raleway", sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-top: 50px;
}

.left-1 h1 .highlight {
  color: var(--primary-color);
  position: relative;
}

.sub-heading {
  font-size: 28px;
  font-weight:500;
  max-width: 660px;
  color: #6c757d;
  margin: 20px 0 0 0;

}
.curved-line {
  margin-left: 190px;
  margin-bottom: 10px;
}

.right-1{
  min-width: 534px;
}
.right-1-1 img {
  margin-left: 50px;
  max-width: 100%; 
}

.curved-line {
  margin-left: 190px;
  margin-bottom: 10px;
}

.About-Us{
  display: flex;
  flex-direction: column;
  justify-content:center;
}
.AU-blocks {
  margin: 20px 0 0 0;
  display: flex;
  justify-content:center;
  overflow: hidden;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 50px;
}

.About-Us h1 {
  max-height: 70px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-color);
  margin: 0 1030px 10px 0;
  align-self:center ;
}

.left-2{
border-radius: 15px;
align-items:self-start;
margin: 0;
}

.left-2 img{
  max-height: 350px;
}


.right-2{
background-color: #F8F8F8;
max-width: 500px;
border-radius: 20px;
opacity: 0px;
padding: 10px 30px 20px 30px;
align-self: center;
}

.right-2 h2{
  font-family: Raleway;
font-size: 28px;
font-weight: 600;
line-height: 32.87px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #6841F2;
margin-top: 20px;
margin-bottom: 10px;
}

.right-2 p {
  font-family: Open Sans;
font-size: 22px;
font-weight: 400;
line-height: 29.96px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #686868;
}


.Our-services{
  padding: 60px;
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Our-services h1{
  font-family: Raleway;
font-size: 36px;
font-weight: 700;
line-height: 42.26px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
padding-bottom: 40px;
text-align: left;
margin: 0 1000px 0 0;
}
.card{
  min-height: 300px;
  min-width: 210px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: grid;
  grid-template-rows: auto 1fr auto; 
  gap: 10px; 
  position: relative;
}

.card:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  background: #6841F2;

}



.blue-line {
  width: 300px;
  height: 7px;
  background-color: #6841f2; 
  border-radius: 5px;
  margin: 20px auto;
}

.card:hover .blue-line {
  background-color: white; 
}

.card-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  padding-top: 20px;
  margin: 0;
  align-items: center;
  justify-content: center;
}
.card-content h3{
  padding-bottom: 10px;
  font-family: Raleway;
font-size: 20px;
font-weight: 600;
line-height: 23.48px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}

.card-content:hover{
  color: white;
}

.card-content{
  padding-left: 20px;
  padding-right: 40px;
  padding-bottom: 30px;
}

.card-content p{
  font-family: "Open Sans";
font-size: 18px;
font-weight: 400;
line-height: 24.51px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #6c757d;
}


.card:hover p{
  color: #FFFFFF;

}

.card-img img{
  padding-top: 30px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.card img[alt="rect"] { 
  padding-left: 13px;
  
}

.card:hover .card-img img {
  filter: brightness(0) invert(1); /* Converts blue to white */
}

.Services {
  color: #FDA600;
}

.Experience{
  display: flex;
  margin: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Experience h1{
font-family: Raleway;
font-size: 40px;
font-weight: 700;
line-height: 42.26px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
justify-content: center;
}

.EI{
  color: #FDA600;
}
.Experience-content{
  max-width: 1200px;
min-height: 100px;
border-radius: 10px 10px 0px 0px;
background: #D9D9D933;
text-align: center;
padding: 40px;
}

.Experience-content p{
font-family: "Open Sans";
font-size: 22px;
font-weight: 400;
line-height: 29.96px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #686868;

}

.blue-rectangle {
  position: absolute;
  top: 100px; 
  width: 20; 
  height: 40px; 
  background-color: #6841F2; 
  width: 92px;
  height: 34px;
top: 2400px;
left: 37px;
gap: 0px;
opacity: 0px;

}


.why-choose-us{
  display: flex;
  margin: 50px;
  flex-direction: column;
  align-items: center;
}

.why-choose-us h1{
  margin:0 950px 0 30px;
}

.wcu-blocks {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  gap: 50px;
}

.wcu-blocks h1{
  font-size: 40px;
}

.left-3, .right-3 {
  flex: 1;
}

.image-container {
  position: relative;
  overflow: visible;
  min-height: 500px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-image {
  position: relative;
  z-index: 1;
  max-height: 430px;
  display: block;
}

.overlay-image {
  position: absolute;
  margin: 30px 0 0 0;
  left: 40px; 
  z-index: 2;
  max-height: 450px;
}


.Us{
  color: #FDA600;
}

.left-3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.g{
  background: #D9D9D933;
  padding: 20px;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: left;

}

.g h3{
  font-family: "Raleway";
font-size: 23px;
font-weight: 600;
line-height: 27px;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #6841F2;

}

.m{
  font-family: "Open-Sans";
font-size: 21px;
font-weight: 400;
line-height: 28.6px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #686868;
margin-bottom: 50px;
padding-left: 17px;
overflow-wrap: break-word;
word-wrap: break-word;
}


.CT{
margin-bottom: 100px;
display: flex;
flex-direction: column;
align-items: center;
}

.CT h1{
  margin-right: 900px;
}
.Testimonials{
  color: #FDA600;
}


.CT-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  align-items: center;
  padding: 50px;
}

.CT-card {
  max-width: 600px;
  min-height: 340px;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding: 40px;
  margin: 30px;
}

/* Ensure the third card spans across two columns */
.CT-card:nth-child(3) {
  grid-column: 1 / span 2;
  justify-self: center;
}

.card-stars {
  display: flex;
  gap: 5px;
  margin-bottom: 15px;
  justify-content: flex-start;
}

.card-stars img {
max-width: 50px;
padding: 2px;

}

.CT-card-content p {
  font-family: Open Sans;
font-size: 21px;
font-weight: 400;
line-height: 35px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}

.CT-card-content h3 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;font-family: Raleway;
  font-size: 21px;
  font-weight: 700;
  line-height: 35px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 20px;
  margin-bottom: 10px;
}

.Contact-Us{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6841F2;
  width: auto;
  color: #FFFFFF;
}
.Contact-Us h1{
  font-size: 2.3rem;
  font-weight: 650;
  margin-left: 50px;
padding-top: 60px;
padding-bottom: 20px;
font-family: Raleway;
text-align: left;
text-underline-position: from-font;
}

.Cu-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  overflow: hidden;
  gap: 30px;
  max-width: 1300px;
}

.left-4{
  max-width: 620px;
  margin-bottom:60px;
  margin-top: 20px;
  margin: 20px 0 60px 20px;
}

.left-4 h2, .right-4 h2{
  font-family: Raleway;
font-size: 2rem;
font-weight: 600;
line-height: 32.87px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
min-height: 69px;
}


.left-4 p, .right-4 p{
  font-family: Open Sans;
font-size: 1.6rem;
font-weight: 400;
line-height: 29.96px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
font-weight: 350;
min-height: 268px;
margin: 20px 0 0 0;
}
.right-4{
  max-width: 400px;
  margin-right: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}


/* For tablets and larger smartphones */


@media (max-width: 850px) {
  .hideOnMobile{
    display: none;
  }

  nav {
    min-height: fit-content;
  }
  


  nav ul{
    gap: 500px;
    margin: 0;
    text-align: center;
  }
  
  .nav_logo img {
    max-width: 180px;
    max-height: 60px;
  }
  
  
  
  nav li {
    list-style-type: none;
  }
  
  nav a {
      padding: 4px 9px;
      font-size: 13px;
  }
  
  .link{
    min-height: 35px;
    min-width: 30px;
    text-align: center;
  }

  
  header{
    max-width: 800px;
    justify-content: center;
    margin: 80px 0 0 0;
    max-height: 1000px;
    flex-direction: column-reverse;
  }

  .left-1 h1 {
    font-size: 36px;
    margin-top: 50px;
  }
  
  header img {
    max-width: 500px;
    max-height: 400px;
  }
  
  .sub-heading {
    font-size: 20px;
    font-weight:500;
    max-width: 660px;
    color: #6c757d;
    margin: 20px 0 0 0;
  
  }

  .About-Us{
    margin: 30px 0 0 0;
    flex-direction: column;
    align-items: center;
  }

  .About-Us h1{
    margin: 0;
    justify-content: center;
    justify-self: center;
    font-size: 36px;
  }
  .AU-blocks{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Our-services h1{
    margin: 0;
  }

  .CT h1{
    margin: 0;
  }

  .card-stars img {
    max-width: 30px;
    max-height: 30px;
    padding: 2px;
    }

    .CT-card {
      padding: 10px;
      margin: 0;
    }
    
    .CT-card-content p{
      font-size: 20px;
    }
  
    .CT-card-content h3{
      font-size: 20px;
    }
  

  .Experience{
    margin: 30px;
  }
  .Experience-content{
    min-width: 100px;
    padding: 30px;
    text-align: center;
  }

  .Experience h1{
    text-align: center;
    }
    

  .blue-line {
    width: 300px;
    height: 7px;
    border-radius: 5px;
    margin: 20px auto;
  }

  .wcu-blocks {
    flex-direction:column-reverse;
  }

  
.why-choose-us h1{
  margin: 0;
}


.m, .g{
  max-width: 600px;
}

.m{
  margin-bottom: 20px;
}


  .right-3{
    align-items: center;
  }
  
  .image-container {
    display: flex;
    min-height: 500px;
    min-width: 720px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
    z-index: 1;
    margin: 0;
  }
  .Cu-content{
    flex-direction: column;
    gap: 0;
    min-width: 1300px;
  }
  

  .left-4{
    max-width: 420px;
    margin-bottom:60px;
    margin-top: 20px;
  }
  
  .right-4{
    max-width: 420px;
    padding-bottom: 60px;
    margin: 0;
    padding: 0 30px 60px 0;
  }
  .Contact-Us h1{
    margin: 0;
  }
  
}





@media (max-width: 768px) {
  nav {
      flex-direction: column;
      text-align: center;
      min-width: 100px;

  }
  nav ul{
    gap: 400px;
  }


  .nav_links {
      flex-direction: column;
      gap: 10px;
  }
  .About-Us .AU-blocks {
      flex-direction: column;
  }

  .CT h1{
    margin-right: 200px;
    margin-left: 50px;
    font-size: 27px;
  }

  .CT-container {
    padding: 20px;
    z-index: 2;
  }

  .m, g{
    max-width: 400px;
    padding: 12px;
  }
  .m{
    margin-bottom: 10px;
    max-width: 500px;
  }
  
}


@media (max-width:650px) {
  .m,.g{
    max-width: 360px;
  }

  nav ul{
    gap: 300px;
  }

}

/* For small smartphones */
@media (max-width: 480px) {

  nav ul{
    gap: 30px;
  }

  h1 {
      font-size: 20px;
  }

  p {
      font-size: 0.9rem;
  }
  .blue-line {
    width: 280px;
    height: 7px;
    border-radius: 5px;
    margin: 20px auto;
  }


  .CT-card {
      margin: 0 auto;
      width: 90%;
  }
  header{
    flex-direction: column-reverse;
    max-width: 480px;
    align-content: center;
    margin: 20px 0 0 0;
    overflow: hidden;
    max-height: 700px;
    margin-top: 80px;
  }
  
  .left-1 {
    min-width: 300px; 
    max-height: 400px;
  }

  .right-1 img{
    max-width: 300px;
    max-height: 350px;
    margin-left: 20px;
    margin-top: 30px;
  }
  .left-1 h1 {
    font-size: 25px;
  }
    
  .left-1 h1 .highlight {
    color: var(--primary-color);
    position: relative;
  }
  
  .left-1  p.sub-heading{
    font-size: 17px;
  }
  .curved-line {
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .About-Us{
    align-items: center;
    justify-content: center;
  }

  .About-Us h1{
    margin: 0;
    justify-content: center;
    justify-self: center;
    font-size: 25px;
    min-width: none;
  }

  .AU-blocks{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .left-2{
    max-width: 310px;
    max-height: 1000px;
  }

  .left-2 img{
    max-width: 310px;
    border-radius: 20px;

  }

  .right-2{
    max-width: 310px;
    max-height: 1000px;
  }
  
  .right-2 h2{
    font-size: 17px;
  }

  .right-2 p{
    font-size: 19px;
  }

  .Our-services h1{
    font-size: 25px;
    margin: 0;
    padding: 0;
  }

  .card-container{
    margin: 0;
  }


  .blue-line{
    max-width: 240px;
  }

  .Experience{
    margin: 30px;
  }
  .Experience h1{
    font-size: 25px;
    text-align: center;
    
    }
    

  .Experience-content{
    min-width: 130px;
    padding: 15px;
  }

  .Experience-content p{
    font-size: 19px;
  }

  .why-choose-us h1{
    font-size: 25px;
    margin: 0;
  }

  .wcu-blocks{
    flex-direction: column-reverse;
  }

  .m,.g{
    max-width: 260px;
  }

  .image-container{
    min-width: 360px;
    min-height: 300px;
  }

  .overlay-image {
    max-width: 260px;
  }

  .CT h1{
    margin-right: 150px;
    font-size: 20px;
  }

  .CT-card {
    padding: 10px;
    margin: 0;
  }
  
  .CT-card-content p{
    font-size: 16px;
  }

  .CT-card-content h3{
    font-size: 15px;
  }

  .left-4{
    max-width: 310px;
  }
  
  .right-4{
    max-width: 310px;
  }


  
}
@media (max-width: 400px) {
  .sidebar{
    display: 100%;
  }
  .nav_logo img {
    max-width: 100%;
  }
  nav {
    max-height: 100px;
    display: flex;
    flex-direction: row;
  }
  nav ul {
    justify-content: end;
  }

  .blue-line {
    width: 250px;
    height: 7px;
    border-radius: 5px;
    margin: 20px auto;
  }

  .Experience{
    margin: 30px;
  }
  .Experience-content{
    min-width: 100px;
    padding: 10px;
  }    
}
